<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>focus-beijing-zhibo-detail</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail {
            width: 100%;
            height: 100%;
            background: rgb(239, 239, 239) none repeat scroll 0% 0% / auto padding-box border-box;
            margin: 0px;
            border-collapse: separate;
            border-spacing: 0px 0px;
            color: rgb(51, 51, 51);
            text-align: start;
            text-indent: 0px;
            cursor: auto;
            font: normal normal normal normal 16px / 24px Helvetica, sans-serif;
            letter-spacing: normal;
            list-style: disc outside none;
            visibility: visible;
            text-decoration: none solid rgb(51, 51, 51);
            white-space: normal;
            word-break: normal;
            word-wrap: normal;
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div1 {
            width: 100%;
            height: 100%;
            text-decoration: none solid rgb(51, 51, 51);
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div2 {
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div3 {
            position: relative;
            width: 100%;
            height: 100%;
            text-decoration: none solid rgb(51, 51, 51);
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div4 {
            width: 100%;
            height: 100%;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div5 {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0) url("http://t-res.51f.com/zhibo-front-h5/resource/module/live-share/img/background-pre.png?1491018188826") no-repeat scroll 50% 0% / auto padding-box border-box;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div6 {
            position: relative;
            z-index: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            font: normal normal normal normal 16px / 24px Tahoma, 微软雅黑, u5b8bu4f53, Verdana, Arial, sans-serif;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-video1 {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none solid rgb(51, 51, 51);
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div7 {
            display: none;
            position: absolute;
            z-index: 1000;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            text-decoration: none solid rgb(51, 51, 51);
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-img1 {
            position: relative;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            text-decoration: none solid rgb(51, 51, 51);
            vertical-align: middle;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div8 {
            position: absolute;
            z-index: 1000;
            width: 100%;
            height: 80%;
            top: 0px;
            left: 0px;
            opacity: 0;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div9 {
            display: none;
            position: absolute;
            z-index: 1000;
            width: 100%;
            height: 48px;
            bottom: 0px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div10 {
            position: absolute;
            z-index: 1000;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: rgb(36, 36, 36) none repeat scroll 0% 0% / auto padding-box border-box;
            opacity: 0.8;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div11 {
            position: relative;
            z-index: 1001;
            width: 48px;
            height: 100%;
            background: url("http://imgcache.qq.com/open/qcloud/video/vcplayer/img/stop_btn.svg") repeat scroll 0% 0% / auto padding-box border-box, rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            cursor: pointer;
            float: left;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-span1 {
            display: block;
            position: relative;
            z-index: 1001;
            width: 48px;
            height: 48px;
            padding: 0px 9px;
            color: rgb(255, 255, 255);
            float: left;
            font: normal normal normal normal 16px / 48px Tahoma, 微软雅黑, u5b8bu4f53, Verdana, Arial, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div12 {
            position: absolute;
            z-index: 1001;
            width: 100%;
            height: 10px;
            top: -10px;
            left: 0px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div13 {
            position: relative;
            z-index: 1001;
            width: 100%;
            height: 2px;
            background: rgb(196, 196, 196) none repeat scroll 0% 0% / auto padding-box border-box;
            margin: 8px 0px 0px;
            cursor: pointer;
            float: left;
            opacity: 0.8;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div14 {
            width: 7.68471%;
            height: 100%;
            background: rgb(30, 144, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div15 {
            position: absolute;
            width: 10px;
            height: 10px;
            top: -4px;
            left: 5.61964%;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            margin: 0px 0px 0px -5px;
            border-radius: 16px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div16 {
            position: relative;
            z-index: 1001;
            width: 48px;
            height: 48px;
            background: url("http://imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen.svg") repeat scroll 0% 0% / auto padding-box border-box, rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            cursor: pointer;
            float: right;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div17 {
            display: none;
            position: absolute;
            z-index: 1001;
            width: 100%;
            height: 72px;
            top: 50%;
            left: 0px;
            margin: -84px 0px 0px;
            color: rgb(255, 69, 0);
            text-align: center;
            text-decoration: none solid rgb(255, 69, 0);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div18 {
            display: none;
            position: absolute;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            margin: -48px 0px 0px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div19 {
            position: absolute;
            z-index: 2000000000;
            width: 0px;
            height: auto;
            top: 50%;
            left: 50%;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div20 {
            opacity: 0.25;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div21 {
            position: absolute;
            width: 16px;
            height: 4px;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px 0px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div22 {
            opacity: 0.318307;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div23 {
            opacity: 0.431943;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div24 {
            opacity: 0.54558;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div25 {
            opacity: 0.659216;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div26 {
            opacity: 0.772852;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div27 {
            opacity: 0.886489;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div28 {
            display: none;
            position: absolute;
            width: 100%;
            height: 101%;
            top: 0px;
            right: 0px;
            left: 0px;
            background: rgb(0, 0, 0) url("http://t.focus-img.cn/live/imgMmJlOTFjOTgtZWNkNS00NDQ4LWIxMmQtZjgyMjEwYTYyYzQ4.") no-repeat scroll 50% 50% / 100% padding-box border-box;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-i1 {
            display: block;
            position: absolute;
            z-index: 10000;
            width: 48px;
            height: 48px;
            top: 50%;
            left: 50%;
            background: rgba(0, 0, 0, 0) url("http://t-res.51f.com/zhibo-front-h5/resource/module/live-share/img/btn-start.png?1491018188826") repeat scroll 0% 0% / 48px 48px padding-box border-box;
            margin: -24px 0px 0px -24px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div29 {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0) url("http://t-res.51f.com/zhibo-front-h5/resource/module/live-share/img/background-pre.png?1491018188826") no-repeat scroll 50% 0% / auto padding-box border-box;
            text-align: center;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div30 {
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div31 {
            width: 58px;
            height: 34px;
            background: rgba(0, 0, 0, 0) url("http://t-res.51f.com/zhibo-front-h5/resource/module/live-share/img/live-load.png?1491018188826") no-repeat scroll 50% 50% / auto padding-box border-box;
            margin: 0px auto 15px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div32 {
            width: auto;
            height: auto;
            color: rgb(255, 255, 255);
            font: normal normal normal normal 14px / 21px Helvetica, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-br1 {
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div33 {
            width: 58px;
            height: 57px;
            background: rgba(0, 0, 0, 0) url("http://t-res.51f.com/zhibo-front-h5/resource/module/live-share/img/live-ding.png?1491018188826") no-repeat scroll 50% 50% / auto padding-box border-box;
            margin: 0px auto 15px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-a1 {
            color: rgb(238, 68, 51);
            text-decoration: underline solid rgb(238, 68, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div34 {
            color: rgb(255, 255, 255);
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-span2 {
            font: normal normal normal normal 36px / 40px Helvetica, sans-serif;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-span3 {
            font: normal normal normal normal 20px / 40px Helvetica, sans-serif;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-em1 {
            font: normal normal normal normal 20px / 40px Helvetica, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div35 {
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            padding: 12px 10px 0px;
            box-sizing: border-box;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div36 {
            display: inline-block;
            height: 42px;
            min-width: 125px;
            background: rgba(0, 0, 0, 0.4) none repeat scroll 0% 0% / auto padding-box border-box;
            padding: 0px 15px 0px 0px;
            border-radius: 100px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-img2 {
            display: block;
            width: 44px;
            height: 44px;
            margin: -2px 0px 0px;
            border: 1px solid rgb(172, 172, 174);
            border-radius: 100px;
            float: left;
            text-decoration: none solid rgb(51, 51, 51);
            vertical-align: middle;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div37 {
            margin: 0px 0px 0px 50px;
            padding: 1px 0px 0px;
            color: rgb(255, 255, 255);
            text-overflow: ellipsis;
            font: normal normal normal normal 14px / 21px Helvetica, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
            white-space: nowrap;
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div38 {
            margin: 0px 0px 0px 50px;
            color: rgb(255, 255, 255);
            text-overflow: ellipsis;
            font: normal normal normal normal 10px / 15px Helvetica, sans-serif;
            opacity: 0.85;
            text-decoration: none solid rgb(255, 255, 255);
            white-space: nowrap;
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div39 {
            position: absolute;
            width: 100%;
            height: 50%;
            top: 50%;
            left: 10px;
            padding: 55px 0px 80px;
            box-sizing: border-box;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div40 {
            height: 55px;
            margin: -55px 0px 0px;
            clear: both;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div41 {
            width: 100%;
            height: 100%;
            text-decoration: none solid rgb(51, 51, 51);
            overflow: scroll;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div42 {
            position: fixed;
            z-index: 10;
            width: 100%;
            height: 46px;
            bottom: 75px;
            left: 0px;
            box-sizing: border-box;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div43 {
            height: 100%;
            background: rgb(245, 245, 245) none repeat scroll 0% 0% / auto padding-box border-box;
            opacity: 0.9;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div44 {
            width: auto;
            height: 100%;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-input1 {
            width: 100%;
            background: rgb(245, 245, 245) none repeat scroll 0% 0% / auto padding-box border-box;
            padding: 12px 12px 12px 0px;
            border: 0px none rgb(102, 102, 102);
            outline: rgb(102, 102, 102) none 0px;
            color: rgb(102, 102, 102);
            font: normal normal normal normal 16px / normal Helvetica, sans-serif;
            text-decoration: none solid rgb(102, 102, 102);
            vertical-align: middle;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div45 {
            width: 70px;
            height: 100%;
            text-align: center;
            font: normal normal normal normal 16px / 49px Helvetica, sans-serif;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-span4 {
            display: inline-block;
            width: 100%;
            height: 32px;
            background: rgb(255, 77, 77) none repeat scroll 0% 0% / auto padding-box border-box;
            padding: 8px 0px;
            border-radius: 18px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            font: normal normal normal normal 12px / 17px Helvetica, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div46 {
            height: 40px;
            margin: 3px 0px 0px;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div47 {
            display: none;
            width: 155px;
            background: rgba(255, 255, 255, 0.901961) url("http://t-res.51f.com/zhibo-front-h5/resource/module/live-share/img/chat-icon.png?1491018188826") no-repeat scroll 11px 50% / 20px padding-box border-box;
            padding: 12px 10px 11px 36px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 19px;
            font: normal normal normal normal 12px / 18px Helvetica, sans-serif;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div48 {
            display: none;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.901961) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 50%;
            box-sizing: border-box;
            text-align: center;
            font: normal normal normal normal 16px / 46px Helvetica, sans-serif;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-span5 {
            display: inline-block;
            width: 17px;
            height: 17px;
            background: rgb(238, 68, 51) none repeat scroll 0% 0% / auto padding-box border-box;
            border-radius: 50%;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div49 {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div50 {
            position: fixed;
            height: 57px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.8) none repeat scroll 0% 0% / auto padding-box border-box;
            padding: 7px 10px;
            color: rgb(255, 255, 255);
            font: normal normal normal normal 12px / 18px Helvetica, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-a2 {
            display: block;
            color: rgb(51, 51, 51);
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-i2 {
            display: block;
            width: 57px;
            height: 57px;
            background: rgba(0, 0, 0, 0) url("http://t-res.51f.com/zhibo-front-h5/resource/module/live-share/img/link-icon.png?1491018188826") repeat scroll 0% 0% / 57px 57px padding-box border-box;
            float: left;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div51 {
            margin: 0px 0px 0px 72px;
            padding: 5px 0px 0px;
            color: rgb(255, 255, 255);
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div52 {
            font: normal normal normal normal 18px / 27px Helvetica, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div53 {
            position: absolute;
            top: 15px;
            right: 10px;
            padding: 8px 18px;
            border: 1px solid rgb(238, 68, 51);
            border-radius: 50px;
            color: rgb(238, 68, 51);
            font: normal normal normal normal 16px / 24px Helvetica, sans-serif;
            text-decoration: none solid rgb(238, 68, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div54 {
            display: none;
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 100%;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.498039) none repeat scroll 0% 0% / auto padding-box border-box;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-i3 {
            display: block;
            position: absolute;
            width: 125px;
            height: 115px;
            top: 5px;
            right: 45px;
            background: rgba(0, 0, 0, 0) url("http://t-res.51f.com/zhibo-front-h5/resource/module/live-share/img/bg-share.png?1491018188826") repeat scroll 0% 0% / 125px 115px padding-box border-box;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div55 {
            width: auto;
            height: auto;
            margin: 128px 0px 0px;
            color: rgb(255, 255, 255);
            text-align: center;
            font: normal normal normal normal 20px / 30px Helvetica, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div56 {
            width: auto;
            height: auto;
            margin: 128px 0px 0px;
            color: rgb(255, 255, 255);
            text-align: center;
            font: normal normal normal normal 18px / 27px Helvetica, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div57 {
            display: none;
            width: auto;
            height: auto;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div19>* {
            position: absolute;
            width: auto;
            height: auto;
            top: -2px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div29>* {
            width: auto;
            height: auto;
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div34>* {
            display: block;
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div42>* {
            display: none;
            width: auto;
            padding: 0px 10px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail .focus-beijing-zhibo-detail-div44>* {
            height: 100%;
            box-sizing: border-box;
        }



        .focus-beijing-zhibo-detail-top {
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            padding: 12px 10px 0px;
            border-collapse: separate;
            border-spacing: 0px 0px;
            box-sizing: border-box;
            color: rgb(51, 51, 51);
            text-align: start;
            text-indent: 0px;
            cursor: auto;
            font: normal normal normal normal 16px / 24px Helvetica, sans-serif;
            letter-spacing: normal;
            list-style: disc outside none;
            visibility: visible;
            text-decoration: none solid rgb(51, 51, 51);
            white-space: normal;
            word-break: normal;
            word-wrap: normal;
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-div2 {
            display: inline-block;
            height: 42px;
            min-width: 125px;
            background: rgba(0, 0, 0, 0.4) none repeat scroll 0% 0% / auto padding-box border-box;
            padding: 0px 15px 0px 0px;
            border-radius: 100px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-img1 {
            display: block;
            width: 44px;
            height: 44px;
            margin: -2px 0px 0px;
            border: 1px solid rgb(172, 172, 174);
            border-radius: 100px;
            float: left;
            text-decoration: none solid rgb(51, 51, 51);
            vertical-align: middle;
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-div3 {
            margin: 0px 0px 0px 50px;
            padding: 1px 0px 0px;
            color: rgb(255, 255, 255);
            text-overflow: ellipsis;
            font: normal normal normal normal 14px / 21px Helvetica, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
            white-space: nowrap;
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-div4 {
            margin: 0px 0px 0px 50px;
            color: rgb(255, 255, 255);
            text-overflow: ellipsis;
            font: normal normal normal normal 10px / 15px Helvetica, sans-serif;
            opacity: 0.85;
            text-decoration: none solid rgb(255, 255, 255);
            white-space: nowrap;
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-div5 {
            margin: 8px 0px 0px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-div6 {
            display: flex;
            flex-wrap: wrap;
            flex-flow: row wrap;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-span1 {
            display: block;
            height: 30px;
            background: rgba(0, 0, 0, 0.4) none repeat scroll 0% 0% / auto padding-box border-box;
            padding: 6px 6px 0px;
            border-radius: 100px;
            color: rgb(255, 255, 255);
            font: normal normal normal normal 10px / 15px Helvetica, sans-serif;
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-span2 {
            color: rgb(255, 221, 160);
            font: normal normal normal normal 14px / 21px Georgia;
            text-decoration: none solid rgb(255, 221, 160);
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-span3 {
            text-decoration: none solid rgb(255, 255, 255);
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-div7 {
            flex-grow: 1;
            flex-basis: 0px;
            flex: 1 1 0px;
            position: relative;
            height: 36px;
            max-width: 100%;
            margin: 3px 0px 0px 10px;
            text-decoration: none solid rgb(51, 51, 51);
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail-top .focus-beijing-zhibo-detail-top-img2 {
            display: block;
            width: 30px;
            height: 30px;
            margin: 0px 5px 8px 0px;
            border: 1px solid rgb(172, 172, 174);
            border-radius: 30px;
            float: left;
            text-decoration: none solid rgb(51, 51, 51);
            vertical-align: middle;
        }

        .focus-beijing-zhibo-detail-chat {
            position: absolute;
            width: 100%;
            height: 50%;
            top: 50%;
            left: 10px;
            padding: 55px 0px 80px;
            border-collapse: separate;
            border-spacing: 0px 0px;
            box-sizing: border-box;
            color: rgb(51, 51, 51);
            text-align: start;
            text-indent: 0px;
            cursor: auto;
            font: normal normal normal normal 16px / 24px Helvetica, sans-serif;
            letter-spacing: normal;
            list-style: disc outside none;
            visibility: visible;
            text-decoration: none solid rgb(51, 51, 51);
            white-space: normal;
            word-break: normal;
            word-wrap: normal;
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-div2 {
            height: 55px;
            margin: -55px 0px 0px;
            clear: both;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-div3 {
            width: 100%;
            height: 100%;
            text-decoration: none solid rgb(51, 51, 51);
            overflow: scroll;
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-div4 {
            overflow: hidden;
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-div5 {
            display: inline-block;
            max-width: 250px;
            background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
            padding: 5px;
            border-radius: 6px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-img1 {
            display: block;
            width: 30px;
            height: 30px;
            border: 1px solid rgb(172, 172, 174);
            border-radius: 100px;
            float: left;
            text-decoration: none solid rgb(51, 51, 51);
            vertical-align: middle;
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-div6 {
            height: 19px;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            margin: 6px 0px 0px 14px;
            padding: 0px 9px 0px 22px;
            border-radius: 50px;
            color: rgb(0, 0, 0);
            font: normal normal normal normal 10px / 19px Helvetica, sans-serif;
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-div7 {
            margin: 5px 0px 0px;
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-div8 {
            display: inline-block;
            max-width: 250px;
            background: rgba(255, 255, 255, 0.498039) none repeat scroll 0% 0% / auto padding-box border-box;
            padding: 5px;
            border-radius: 6px;
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-span2 {
            color: rgb(255, 77, 77);
            text-decoration: none solid rgb(255, 77, 77);
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-span3 {
            text-decoration: none solid rgb(51, 51, 51);
        }

        .focus-beijing-zhibo-detail-chat .focus-beijing-zhibo-detail-chat-div3>* {
            font: normal normal normal normal 14px / 21px Helvetica, sans-serif;
            text-decoration: none solid rgb(51, 51, 51);
        }
    </style>
</head>

<body style="margin:0">

    <body class="focus-beijing-zhibo-detail">
        <div class="focus-beijing-zhibo-detail-div1">
            <div class="focus-beijing-zhibo-detail-div2">


            </div>
            <div class="focus-beijing-zhibo-detail-div1">
                <div class="focus-beijing-zhibo-detail-div1">



                    <div class="focus-beijing-zhibo-detail-div3">
                        <div class="focus-beijing-zhibo-detail-div4">
                            <div class="focus-beijing-zhibo-detail-div3">
                                <div class="focus-beijing-zhibo-detail-div5">
                                    <div class="focus-beijing-zhibo-detail-div6"><video class="focus-beijing-zhibo-detail-video1" preload="auto" webkit-playsinline="" playsinline="" x-webkit-airplay="allow" style="width: 100%; height: 100%;" src="blob:http://m.zhibo.focus.cn/b1562839-adcc-4d2a-ac04-78a74d8c2a29"></video>
                                        <div class="focus-beijing-zhibo-detail-div7"><img src="http://t.focus-img.cn/live/imgMmJlOTFjOTgtZWNkNS00NDQ4LWIxMmQtZjgyMjEwYTYyYzQ4." class="focus-beijing-zhibo-detail-img1"></div>
                                        <div class="focus-beijing-zhibo-detail-div8"></div>
                                        <div class="focus-beijing-zhibo-detail-div9">
                                            <div class="focus-beijing-zhibo-detail-div10"></div>
                                            <div class="focus-beijing-zhibo-detail-div11"></div><span class="focus-beijing-zhibo-detail-span1">01:32/27:30</span>
                                            <div class="focus-beijing-zhibo-detail-div12">
                                                <div class="focus-beijing-zhibo-detail-div13">
                                                    <div class="focus-beijing-zhibo-detail-div14"></div>
                                                    <div class="focus-beijing-zhibo-detail-div15"></div>
                                                </div>
                                            </div>
                                            <div class="focus-beijing-zhibo-detail-div16"></div>
                                        </div>
                                        <div class="focus-beijing-zhibo-detail-div17"></div>
                                        <div class="focus-beijing-zhibo-detail-div18">
                                            <div class="focus-beijing-zhibo-detail-div19">
                                                <div class="focus-beijing-zhibo-detail-div20">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                                <div class="focus-beijing-zhibo-detail-div20">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                                <div class="focus-beijing-zhibo-detail-div20">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                                <div class="focus-beijing-zhibo-detail-div20">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                                <div class="focus-beijing-zhibo-detail-div20">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                                <div class="focus-beijing-zhibo-detail-div22">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                                <div class="focus-beijing-zhibo-detail-div23">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                                <div class="focus-beijing-zhibo-detail-div24">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                                <div class="focus-beijing-zhibo-detail-div25">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                                <div class="focus-beijing-zhibo-detail-div26">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                                <div class="focus-beijing-zhibo-detail-div27">
                                                    <div class="focus-beijing-zhibo-detail-div21"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="focus-beijing-zhibo-detail-div28">
                                    <i class="focus-beijing-zhibo-detail-i1"></i>
                                </div>

                                <div class="focus-beijing-zhibo-detail-div29">
                                    <div class="focus-beijing-zhibo-detail-div30">
                                        <div class="focus-beijing-zhibo-detail-div31"></div>
                                        <div class="focus-beijing-zhibo-detail-div32">正在努力加载 <br class="focus-beijing-zhibo-detail-br1">请稍侯</div>
                                    </div>
                                </div>
                                <div class="focus-beijing-zhibo-detail-div29">
                                    <div class="focus-beijing-zhibo-detail-div30">
                                        <div class="focus-beijing-zhibo-detail-div33"></div>
                                        <div class="focus-beijing-zhibo-detail-div32">视频加载失败 <br class="focus-beijing-zhibo-detail-br1"><a href="http://m.zhibo.focus.cn/beijing/zhibo/#" class="focus-beijing-zhibo-detail-a1">请刷新</a></div>
                                    </div>
                                </div>

                                <div class="focus-beijing-zhibo-detail-div29">
                                    <div class="focus-beijing-zhibo-detail-div34">
                                        <span class="focus-beijing-zhibo-detail-span2">直播结束</span>
                                        <span class="focus-beijing-zhibo-detail-span3"><em class="focus-beijing-zhibo-detail-em1">0</em>人看过</span>
                                    </div>
                                </div>
                                <div class="focus-beijing-zhibo-detail-div29">
                                    <div class="focus-beijing-zhibo-detail-div30">
                                        <div class="focus-beijing-zhibo-detail-div31"></div>
                                        <div class="focus-beijing-zhibo-detail-div32">即将播放<br class="focus-beijing-zhibo-detail-br1">请稍侯</div>
                                    </div>
                                </div>
                            </div>
                            <div class="focus-beijing-zhibo-detail-top">
                                <div class="focus-beijing-zhibo-detail-top-div2">
                                    <img src="http://a1.itc.cn/sceapp/focus_static/passport/images/default_avatar.jpg" class="focus-beijing-zhibo-detail-top-img1">
                                    <div class="focus-beijing-zhibo-detail-top-div3">焦点网友154588248</div>
                                    <div class="focus-beijing-zhibo-detail-top-div4">荣盛置业顾问</div>
                                </div>

                                <div class="focus-beijing-zhibo-detail-top-div5">
                                    <div class="focus-beijing-zhibo-detail-top-div6">
                                        <span class="focus-beijing-zhibo-detail-top-span1">
          <span class="focus-beijing-zhibo-detail-top-span2">228</span>
                                        <span class="focus-beijing-zhibo-detail-top-span3">人观看</span>
                                        </span>
                                        <div class="focus-beijing-zhibo-detail-top-div7">










                                            <img src="http://t.focus-img.cn/live/imgMjM1YWQ2Y2ItY2U4Ni00OTY1LWIyNGUtZGIxOWI4OWU0MThi." class="focus-beijing-zhibo-detail-top-img2">

                                            <img src="http://a1.itc.cn/sceapp/focus_static/passport/images/default_avatar.jpg" class="focus-beijing-zhibo-detail-top-img2">

                                            <img src="http://wx.qlogo.cn/mmopen/cUdk2HWXDECjJAicLZTxhGweWicGIY7bEVYwnKVWNFfrjeHsCvGaWXGgGp4bpcTmx9bDkvqYrHYoFRNS8ibfN7OKkkDzq8x9yer/0" class="focus-beijing-zhibo-detail-top-img2">

                                            <img src="http://a1.itc.cn/sceapp/focus_static/passport/images/default_avatar.jpg" class="focus-beijing-zhibo-detail-top-img2">

                                            <img src="http://t.focus-img.cn/live/imgYmYxNjZlMDctMTYwYS00NjViLWE2NjMtOTIyNzc0OWY5N2Nj.png" class="focus-beijing-zhibo-detail-top-img2">

                                            <img src="http://t.focus-img.cn/live/imgYmYxNjZlMDctMTYwYS00NjViLWE2NjMtOTIyNzc0OWY5N2Nj.png" class="focus-beijing-zhibo-detail-top-img2">

                                            <img src="http://t.focus-img.cn/live/imgYmYxNjZlMDctMTYwYS00NjViLWE2NjMtOTIyNzc0OWY5N2Nj.png" class="focus-beijing-zhibo-detail-top-img2">

                                            <img src="http://t.focus-img.cn/live/imgYmYxNjZlMDctMTYwYS00NjViLWE2NjMtOTIyNzc0OWY5N2Nj.png" class="focus-beijing-zhibo-detail-top-img2">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="focus-beijing-zhibo-detail-chat">
                                <div class="focus-beijing-zhibo-detail-chat-div2"></div>
                                <div id="commentList" class="focus-beijing-zhibo-detail-chat-div3">
                                    <div class="focus-beijing-zhibo-detail-chat-div4">
                                        <div class="focus-beijing-zhibo-detail-chat-div5">

                                            <img src="http://t.focus-img.cn/bbs/face/c911aa15b7471a45b7a4925deecc489d.jpg" class="focus-beijing-zhibo-detail-chat-img1">
                                            <div class="focus-beijing-zhibo-detail-chat-div6">
                                                <span class="focus-beijing-zhibo-detail-chat-span1">陈带容</span>
                                                <span class="focus-beijing-zhibo-detail-chat-span1">进入了房间</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="focus-beijing-zhibo-detail-chat-div4">
                                        <div class="focus-beijing-zhibo-detail-chat-div5">

                                            <img src="http://t.focus-img.cn/bbs/face/c567e71befbd17a2eaf84c9e1c1764c5.jpg" class="focus-beijing-zhibo-detail-chat-img1">
                                            <div class="focus-beijing-zhibo-detail-chat-div6">
                                                <span class="focus-beijing-zhibo-detail-chat-span1">？？ ＆空心</span>
                                                <span class="focus-beijing-zhibo-detail-chat-span1">进入了房间</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="focus-beijing-zhibo-detail-chat-div7">
                                        <div class="focus-beijing-zhibo-detail-chat-div8">
                                            <span class="focus-beijing-zhibo-detail-chat-span2">.ゝSσsΟ゛：</span>
                                            <span class="focus-beijing-zhibo-detail-chat-span3">交通怎么样！</span>
                                        </div>
                                    </div>
                                    <div class="focus-beijing-zhibo-detail-chat-div7">
                                        <div class="focus-beijing-zhibo-detail-chat-div8">
                                            <span class="focus-beijing-zhibo-detail-chat-span2">小哥：</span>
                                            <span class="focus-beijing-zhibo-detail-chat-span3">声音有点小</span>
                                        </div>
                                    </div>
                                    <div class="focus-beijing-zhibo-detail-chat-div7">
                                        <div class="focus-beijing-zhibo-detail-chat-div8">
                                            <span class="focus-beijing-zhibo-detail-chat-span2">云天之巅：</span>
                                            <span class="focus-beijing-zhibo-detail-chat-span3">这是哪个项目？</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="focus-beijing-zhibo-detail-div42">
                            <div class="focus-beijing-zhibo-detail-div43">
                                <div class="focus-beijing-zhibo-detail-div44">
                                    <input placeholder="点击这儿输入文字" type="text" class="focus-beijing-zhibo-detail-input1">
                                </div>
                                <div class="focus-beijing-zhibo-detail-div45">
                                    <span class="focus-beijing-zhibo-detail-span4">发送</span>
                                </div>
                            </div>
                            <div class="focus-beijing-zhibo-detail-div46">
                                <div class="focus-beijing-zhibo-detail-div44">

                                    <div class="focus-beijing-zhibo-detail-div47">想问主播什么问题?</div>
                                </div>
                                <div class="focus-beijing-zhibo-detail-div48">
                                    <span class="focus-beijing-zhibo-detail-span5"></span>
                                </div>
                            </div>
                        </div>
                        <div class="focus-beijing-zhibo-detail-div50">
                            <a href="javascript:;" class="focus-beijing-zhibo-detail-a2">
                                <i class="focus-beijing-zhibo-detail-i2"></i>
                                <div class="focus-beijing-zhibo-detail-div51">
                                    <div class="focus-beijing-zhibo-detail-div52">焦点直播看房</div>
                                    <div class="focus-beijing-zhibo-detail-br1">看房上焦点</div>
                                </div>
                                <div class="focus-beijing-zhibo-detail-div53">立即下载</div>
                            </a>
                        </div>
                        <div class="focus-beijing-zhibo-detail-div54">
                            <i class="focus-beijing-zhibo-detail-i3"></i>
                            <div class="focus-beijing-zhibo-detail-div55">点击右上角进行分享</div>
                        </div>
                        <div class="focus-beijing-zhibo-detail-div54">
                            <i class="focus-beijing-zhibo-detail-i3"></i>
                            <div class="focus-beijing-zhibo-detail-div56">点击右上角，选择 [在Safari中打开]</div>
                        </div>
                    </div>

                </div>
                <div class="focus-beijing-zhibo-detail-div2">


                </div>
            </div>
        </div>










        <div class="focus-beijing-zhibo-detail-div57"></div>
    </body>
</body>

</html>
