<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Siqi</title>
        <style>
            ::-webkit-scrollbar {
                width: 2px;
                height: 2px;
            }
            ::-webkit-scrollbar-button {
                width: 0px;
                height: 0px;
            }
            ::-webkit-scrollbar-thumb {
                background: #e1e1e1;
                /*border: 0px none #fff;
                border-radius: 50px;*/
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #333;
            }
            ::-webkit-scrollbar-thumb:active {
                background: #000;
            }
            ::-webkit-scrollbar-track {
                background: transparent;
                /*border: 0px none #fff;
                border-radius: 50px;*/
            }
            ::-webkit-scrollbar-track:hover {
                background: transparent;
            }
            ::-webkit-scrollbar-track:active {
                background: #fff;
            }
            ::-webkit-scrollbar-corner {
                background: transparent;
            }

            html, body {
                margin: 0;
                border: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            header {
                text-align: center;
                height: 32px;
                line-height: 32px;
                border-bottom: 1px solid #ccc;
            }
            #title {}
            #main {
                flex: 1;
                overflow: auto;
                padding: 8px;
                background-color: #f6f6f6;
                transition: .2s all ease;
            }
            #main:after {
                display: block;
                content: "";
                clear: both;
            }
            #main .item {
                margin: 8px;
                padding: 8px;
                max-width: 80%;
                text-align: left;
                border-radius: 4px;
                clear: both;
            }
            #main .left {
                float: left;
                background-color: aquamarine;
            }
            #main .right {
                float: right;
                background-color: bisque;
            }
            footer {
                border-top: 1px solid #ccc;
                height: 128px;
                display: flex;
            }
            #input {
                flex: 1;
                outline: none;
                border: none;
                padding: 16px;
                background-color: #f6f6f6;
                transition: .2s all ease;
            }
            #input:focus {
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <span id="title">Siqi</span>
        </header>
        <div id="main">
            <div class="item left">Nice to meet you.</div>
            <div class="item right">Nice to meet you too.</div>
            <div class="item left">Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. </div>
            <div class="item right">Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too.</div>
            <div class="item left">Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. </div>
            <div class="item right">Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too.</div>
            <div class="item left">Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. </div>
            <div class="item right">Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too.</div>
            <div class="item left">Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. </div>
            <div class="item right">Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too.</div>
            <div class="item left">Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. </div>
            <div class="item right">Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too.</div>
            <div class="item left">Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. </div>
            <div class="item right">Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too.</div>
            <div class="item left">Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. </div>
            <div class="item right">Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too.</div>
            <div class="item left">Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. </div>
            <div class="item right">Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too.</div>
            <div class="item left">Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. Nice to meet you. </div>
            <div class="item right">Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too. Nice to meet you too.</div>
        </div>
        <footer>
            <textarea id="input"></textarea>
        </footer>
    </body>
</html>
